# DroidMutator

./: Experimental_data.docx  OperatorsDescription.md  README.md  installJar2Maven.bat  muLocation.xml  mutator.xml  operators.config  pom.xml
builder/: XMLHandler.py  compileAndroidPro.py
launcher/: ConfigReader.py  Device.py  DeviceHelper.py  RunMutants.py  adb.py
launcher/output/: app-crash.apk  app-normal.apk  output_report.txt
launcher/scripts/: start_emulator.bat
src/main/java/edu/ecnu/sqslab/mjava/: DroidMutantsGenerator.java  ImplementRelation.java  InheritanceRelation.java  MutantsGenerator.java  MutationSystem.java
src/main/java/mjava/filter/: DirFileFilter.java  ExtensionFilter.java  MutantDirFilter.java
src/main/java/mjava/gui/dialog/: BuildOutputPane.java  BuilderDialog.java  ConfigureDialog.java  ConsolePane.java
src/main/java/mjava/gui/main/: GenMutantsMain.java  MutantsGenPanel.java  MutantsViewerPanel.java  MyMenuBar.java  TraditionalMutantsViewerPanel.java
src/main/java/mjava/model/: CMSummaryTableModel.java  EMSummaryTableModel.java  ImplementINFO.java  InheritanceINFO.java  MethodINFO.java  SummaryTableModel.java
src/main/java/mjava/op/ExpressionWriter/: AssignExpr_Writer.java  GenericNodeWriter.java  GenericStmtWriter.java  GenericWriter.java  MethodCallExpr_Writer.java  VarDlrExper_Writer.java
src/main/java/mjava/op/android_op/: BuggyGUIListener.java  FindViewByIdReturnNull.java  InvalidDate.java  InvalidFilePath.java  InvalidIDFindView.java  InvalidKeyIntentPutExtra.java  InvalidURI.java  LengthyGUICreation.java  LengthyGUIListener.java  NewParamIntentPutExtras.java  NullBackEndServiceReturn.java  NullBluetoothAdapter.java  NullInputStream.java  NullIntent.java  NullLocation.java  RandomActionIntentDefinition.java  ViewComponentNotVisible.java
src/main/java/mjava/op/apply_op/: ApplyAndroidOp.java  ApplyJavaOp.java  ApplyNewOp.java
src/main/java/mjava/op/basic_op/: AODs.java  AODs_Writer.java  AODu.java  AODu_Writer.java  AORb.java  AORb_Writer.java  AORs.java  AORs_Writer.java  AORu.java  AORu_Writer.java  ASR.java  ASR_Writer.java  InvalidDate.java  InvalidFilePath.java  InvalidURI.java  LOR.java  LOR_Writer.java  NullBackEndServiceReturn.java  NullInputStream.java  SOR.java  SOR_Writer.java
src/main/java/mjava/op/java_op/: AODs.java  AODs_Writer.java  AODu.java  AODu_Writer.java  AOI.java  AORb.java  AORb_Writer.java  AORs.java  AORs_Writer.java  AORu.java  AORu_Writer.java  ASR.java  ASR_Writer.java  COR.java  COR_Writer.java  InvalidDate.java  InvalidFilePath.java  InvalidURI.java  LOR.java  LOR_Writer.java  NullBackEndServiceReturn.java  NullInputStream.java  ROR.java  ROR_Writer.java  SOR.java  SOR_Writer.java
src/main/java/mjava/op/new_op/: AVR.java  AVR_Writer.java  CER.java  CER_Writer.java  COR.java  COR_Writer.java  FLR.java  FLR_Writer.java  ROR.java  ROR_Writer.java  SAR.java  SAR_Writer.java  SCR.java  SCR_Writer.java  UOR.java  UOR_Writer.java
src/main/java/mjava/op/operator/: ARGR.java  ARGR_Writer.java  AVR.java  AVR_Writer.java  CER.java  CER_Writer.java  COR.java  COR_Writer.java  FLR.java  FLR_Writer.java  IAR.java  IAR_Writer.java  ROR.java  ROR_Writer.java  SAR.java  SAR_Writer.java  SCR.java  SCR_Writer.java  UOR.java  UOR_Writer.java
src/main/java/mjava/op/record/: BasicTypeUtil.java  CodeChangeLog.java  CreateDirForEachMethod.java  MethodLevelMutator.java  MultiThreadTriggerLog.java  MutantCodeWriter.java  Mutator.java  TraditionalMutantCodeWriter.java  WriteJavaFile.java
src/main/java/mjava/util/: BasicTypeUtil.java  CMSummaryTableModel.java  ConfigHandler.java  CreateDirForEachMethod.java  DirFileFilter.java  EMSummaryTableModel.java  ExtensionFilter.java  IntegerGenerator.java  MutantDirFilter.java  ResolveJar.java  RuntimeExec.java  ShellUtil.java  StringGenerator.java  SummaryTableModel.java  TMSummaryTableModel.java  TimestampGenerator.java  XMLHandler.java
src/main/java/samples/: FindResults.java  ParseTypeTest.java  ParserTest.java  PaseDirFileTest.java
src/main/resources/: logback.xml
