<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_login"
            android:layout_alignBottom="@+id/btn_login"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/btn_login"
            android:layout_toRightOf="@+id/btn_login"
            android:text="重置"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_passwd"
            android:layout_alignStart="@+id/tv_passwd"
            android:layout_below="@+id/et_passwd"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:text="登录"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="113dp" />

        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_passwd"
            android:layout_toEndOf="@+id/tv_passwd"
            android:layout_toRightOf="@+id/tv_passwd"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="59dp" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_id"
            android:layout_alignBottom="@+id/tv_id"
            android:layout_toEndOf="@+id/tv_id"
            android:layout_toRightOf="@+id/tv_id"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tv_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="180dp"
            android:text="密码："
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="70dp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/et_passwd"
            android:layout_toLeftOf="@+id/et_passwd"
            android:layout_toStartOf="@+id/et_passwd"
            android:text="账号："
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="26dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
